spring.application.name=ProjectTFIC

# [ context Path 설정 ]
# 프로젝트의 context-path 를 기본값에서 web 으로 변경
server.servlet.context-path = /web


# [ tomcat port 번호 설정 ]
# 포트번호 8080 사용 중이라는 에러가 발생하므로, 8090 으로 변경함
server.port = 8090


# [ viewname 접두사 / 접미사 설정 ]
# viewResolver 에게 jsp 를 사용할 수 있도록 접두사 / 접미사 지정함
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# [ DB 환경설정 ]
# ㅇ JDBC 드라이버 라이브러리 추가
# ㅇ MyBatis 라이브러리 추가	
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/com
spring.datasource.username = com
spring.datasource.password = com01


# [ 파일 업로드 설정 ]
# 전송 받을 파일의 최대 크기를 설정
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


# [ MyBatis 자동 매핑 설정 ]
mybatis.configuration.map-underscore-to-camel-case = true